<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07756770444882122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9952665927808766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39116982670781164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24761552384302687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21664474134734157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3175420535418483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10841374176234941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9831982214928492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3053791830221977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21962007977275766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6262199014555665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35238648142702544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6475115047786164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6522950392989251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.47814773430222157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8964901881140714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32721364979833223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.205260204232532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5462274045490836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8151451243682237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21649164254716247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47856550006632426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2637371745376247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15902065746691751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19662925790957764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3764018988067648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35503031881050795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2400021445804421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.95856207450904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7763115610641977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.418631709590497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9606463622931134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3263160714619562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7173327660785698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.49956285980897364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7012713288103101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8339568482265758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5604285374378231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2925231504560535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2717154112164286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3856502169048883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20307317029435512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08511819131534426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5098966627188735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7497587741757443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2560432934371486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8723355508851656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2959764558046827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8170877723608423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3140088679488524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7602244859121328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43451238800306813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14588875963982328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8942112198204206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9276544052320435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.36724987797237896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.2342906568328469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.3643764602424635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.12899825564639222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7000752742671477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5555364458179832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3405193975954457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8638688946444952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5172221340956363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9824059811400114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9717699751222855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5886963802993219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.797622557464398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5000393369716909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8314454261935815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6217996522208631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07391773936752633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7388008806187225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8387757620470606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.25589285925149796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.026391300532410122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44841969015526284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8884584646473148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.21814656511455666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3140152976992161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7782654511430829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.8751078446632927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5454906830754083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.446340183068751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1632680682518055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5879576713551387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7474856344732383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6208568539471764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7560421655165117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7406836120459044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.12908851141109046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7534841060374338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.5105492184074281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.863556749838978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6828332380859725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9327301309901166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8037126507104229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9869182930423563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8347401346870376" />
</neuralNetwork>