<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9133735764620858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9953833224482438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7027758398513764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8133897534583732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.852103428863936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.53722781110554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.948550555793982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9788256210871973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8265188777008969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13700979377425204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30089516381905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6825853286135029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18880651447099317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4951140089569277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9769186198310795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7974237712590877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41170828502640777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5468851745140402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7909308983926882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2990105716481488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.844212606619628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6402770149970747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8365258555144399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18002864612063396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.188827050993436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1878889548713143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6069251818046002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19463017446850506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.875103434535579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33351813443059064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5281521556372721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5567698263022078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3896695932868346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.21984005140164875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4019579442676666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5986852981875366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.583639163015978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48121906066559594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2917300895659809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3614815575548498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.963973899870177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.605687143128115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9986541298348375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24977502458704826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.24462204069221172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5263637591994945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.910297996514416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39065129255326125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17823635074601007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6042358269353303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22881867999735617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8256497353728811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20560524676512015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03867568879693151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07557080832462937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.5954358323917348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7972832600270121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.24265834724771307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8068802778983948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3003247551373107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6038169602263794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6853359202157925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3616121330542097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4282243087398163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35178191488294486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.36748453380838475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.519013263169958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4241722898508231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9537907667585181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8971097445217031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8432467879952694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7409669597532866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9402844629694787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4048628714092668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11658912271483124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34654208508698425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.32488789811485597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.726071690215748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.167375356142055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.47893717788960366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.10500270370936349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.1419650127234977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6167070453135106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5683980398203723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1423541328881135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15518484811305155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13501450301783824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3625022122036523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6521464143443121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.8892253518365836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.8704488706356053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5956417847650732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.21704278757452156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.7350553409677598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7204543286410527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4876645803834152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09140709707554251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8662262809614794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2682525620334282" />
</neuralNetwork>