<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5291882429238479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.561099838251248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11635251229507881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6414566709132155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3372732548252344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.056659097784224066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5927933653754678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18829328196445738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5278549437977427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6413014127356407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8911372298569336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.50441708457813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7647273690451044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7407963081863076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9678540404591374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7847497745058272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.25202880370374103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07550760007924051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8096960473001098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46361317747156705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9946594267565274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3499871319035275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3776524895520792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45177579533240797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20329568168354917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6633884953597788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8604404247136941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8486507331884758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4124984830286915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2631360262508118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.554464120987755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6783972573860342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.020335678600239104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49952521896254054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2635903162506492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8150778247622421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35378471522580224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13073252214340525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.012928737465565998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47569705078157454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4729938038095918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.733774900804925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2057120409900981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7198998253698456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3256456592709498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2508397604984196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8941801477523696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8096760508527736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5929976505399694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4108456702068073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05035349489466445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.796501618618457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5781361600675861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1421299705104504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6829068903165798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20284939152652215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8023791466770536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3786730395881144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9109813364646953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14706480984041725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7855971089520879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9141237376865479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4342738662184471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3755689286729016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.2632420975146945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7872753803761858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.777577953318572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19017341773316399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.34873787351339125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1562388806717785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4157649794700313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.710737754893368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10797590172725302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0053148881993150265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2739377444395623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6629595524431389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.01236420072655342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.33938646049219834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46230050726112526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4713234202815426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.26903449473442054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7037250320680923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8149186605090699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.20131028800596562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9845540431986295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4367158078702409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17574036890286582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6016104189019125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5492818130225292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43730908855486605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8967852305286985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7251208705008994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8909097338214782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2753057236919316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7674149169787852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6860296202871727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.24606232269953376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6042507010525526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.4693825764992072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2645590130658284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9238755530889496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.36283563674373576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7307202555398862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19277091442863425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17069765122513236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7558054413531032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7827138656865513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4886235903730536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.134711032486174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1666791386633928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7621269722096253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9615458527398244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.0802710504768589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.20440757139306887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.69248847467964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.6738960176488025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.3268994999739656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8222450878467438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5373858547421607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6122907320460487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.032592393732624014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.043266771643925006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43940945488186656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11436611477223324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.764321261678643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9979464441514196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.11550196926067358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.07085666073708285" />
</neuralNetwork>