<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7903219219083972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.535324034092235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3376328817594827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.997146730769882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.48808077272810824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11691264599869688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6890825835293155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5782923430625824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8579957482858609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9500430347741402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4424175151451457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35468627087404525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4818828129165962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8921870784115902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8003027819569184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24458412157119414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8093000085942816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8123266239349167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8848184910137451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.051063828119743304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4640430014083914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8165090054914086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06205948983699461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8942462544742169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4123718852305389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.38220646027569627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5742201953618509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11610205592195766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09988022313030198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4808923628000874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6908527680255396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1871902801341223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4615393022657843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.48028297605693715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.05720071433676943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2582709394807874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6883667026829314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.32897475630863604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5524571745815714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5199638945325451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.53641966811165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.03993692316297337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5062560981918587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5063221629028798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1597336242080607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.48583404840263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7708607917474171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06960503354485281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9839117656970793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8047442829967977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.04391096734735167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.0031868824048473243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6680276347554837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5842260939177204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8013170042558952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.523426307190749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.08800454601581653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.10720416035129698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.46976503826588245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.888227154067811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.08865561074143047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7024892721352909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9370004132307503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.29658659405260046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.45067210395431845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.3656036963205189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.027802779694887203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.10919183713653324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.5634260863325649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7290440450021718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6562149611088997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8330592735694016" />
</neuralNetwork>