<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28218514765072156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13387886650223813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49388244863123765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48260887973194655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9610336984097683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25559682848783916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43133351321656876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7913917169985936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7261862884585317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30019564993559555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45504934407289066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11013763057251258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37460170897732925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3880707311659477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9977698809115942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4315746613397088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20458241798915622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6055258532613552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26543580660857247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39558520249500684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34465664566283194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7483613139390612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12458827977635267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5379867192820955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3359690594098017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8716613034738354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8634845698983238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9172675094944878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7824071274729156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9723666491654288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23696703507720218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9642928509187652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1365677888973238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5888535715512058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09118286997497638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9919381472614195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8282478226025043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7143655439736323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7566443112632024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.524144023438188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.12660490822334092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.36570241658934854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.08862905469262783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.18994269076993997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5154234759799394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.04424329000810179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.949266198141639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4968612859367034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.707751628345904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.15984038320118565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9939710384498934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.03329626391931506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9273592493474208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.03515195070296573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4355158167043809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48618004194478903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.17492495039003852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.016722080614980817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8878326043595033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.41320840264316994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7478875371359417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7394831437903322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7692037166318826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6075114668133941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7393246527783557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7226922592260017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.924308344079745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.39808289045331313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.32301735720157865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.11269491033839385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2899599462300608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5358521480388752" />
</neuralNetwork>