<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1408201915984777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5051940121544729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.37309230585069497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2074019697528695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.658708780900453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1985763652243835" />
</neuralNetwork>