<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8837709097367122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9731182135387553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5761841856252607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07859699357364303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20281297669814835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8940412207280931" />
</neuralNetwork>