<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7370425050394696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4256841171509045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37977568602765666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48827907187510666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9864121198650881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46410032169649895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7326420061785841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39828272224417316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6837591504711389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6947293928494329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6164936987464777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5934327804362938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4891101507058899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09265088357170104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9225091946804695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6154400028913023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9074191329041901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.003927703704590835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9304832074977187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7627463267065173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0554655740777481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6216534124236082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8256024497025369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.030829291520260926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.36489763615675863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1574633364652902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5346896093687461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9464060269021082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.021152638620116848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6000858232026247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.536400671653829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05313508825687174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.07495074439377603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.12242478109844712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.05829120608049343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5736812522800165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2195681397692517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.600184728385804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8282764724529521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.368790578026406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7026799187150525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7952939727068482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6381309794781098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8184398005258555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9532631012588768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7871926237003923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7103886703501843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30559286563399746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7120927037938296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7659859897706851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.20121177596598283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5252799088136997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.35750970596732756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.511030696092645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7196123609355233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.698039445462312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4917736095602663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9366827770574317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.14664636499910433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.12303946726645609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9969453869776699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09906243952891036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1035809564472625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8027201906438546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.03483047437579456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8472422634000583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.172807841306865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7909744396536498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.11138095279111715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.520076478986617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8950405350562243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29001499310955325" />
</neuralNetwork>