<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.01785456319847134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9559544131617586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7573628826843766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7205931852822132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7670819716048776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6568153757770638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8613383979628584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9336168992122138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8240721430121076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6603817486253145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6613152521471783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6155942791752513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3326965182334478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4231073208170064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.828778387002991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5269298678692966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9080083729587658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29355352591637174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05667489126322578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12762941927655347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9965754758829484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5341146859971171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.91780492659153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14448733768510036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9962355166287138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9545613507934136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6524699798305982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.548254705732599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.45328089452010567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.009134022751511761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7305996159386936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9543532451472931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9321111136763685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9850689055537243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8288680459663358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9773176553352092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07588806471966092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27673299416832253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15234190357173905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2333562209837301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6984944309264163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.14891584993757845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.25938094866856676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4875385201220992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.24634329315272918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.978582313183955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3989698620798001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5534147731102601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9880983208683745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5752345518903919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.0034617114963531037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2592698369123485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8186826474988687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9271956119551803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6492353269392974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7764988322869422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.817061522952351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.3826695329095282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8313382194369017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.14675698482054067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.31965620912545556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7743859426494428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6382914928325816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3926024792418441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.26005923601483083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.36070645948895064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.778595548795358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.2884204742443899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.4230796795506935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.2018535300690114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44339658184772035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7959695028110698" />
</neuralNetwork>