<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2879265899076613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4632828466331702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.44568585638594005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.614541576904188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.32048341842235795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6182236571706552" />
</neuralNetwork>