<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16500035122970047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37875501087842356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12178444057707627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.738058745950886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41744422548809945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.829531619784776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.054334871355511405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6297448066203017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.865604731128768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11105937446896785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36734963032038803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1712909041489259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5118189207427315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9997035908240142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6253102984639993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3992581223938567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13136194482578745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8420948418615641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7165827138122235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7427136931680796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6430138179419063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36227936368651203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7154705944972215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8818580762597825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6347303353023432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6373103557408979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6099555401404813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9426117740091362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7668013952026773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6010667305970017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6979108556013358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5005902019353017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8527119437254518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5505222291462122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8720800703271694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7439694115998317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8985688434023618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8723635622190353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27474261032816716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4393661688629329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.2097116656854594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6353643923870962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9576733032344047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.22726250276903337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22077626186382027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8763234619590774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28243500980791336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7664738560031872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.43720732864316947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3034149489454008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5155027726076724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.46576548261624495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5516005268133386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.03854610997347363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5709970815820509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.825716785943106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7198063745096639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.23807214013560896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8233127010274994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9226083372070102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.757502543418509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6277411346637989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9952427971295039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5124518867976866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8619474235254789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.03898144443711393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.23696213859092108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5629929404546867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.018858005002521105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.012667684039653127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6416179430234752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8015803384672411" />
</neuralNetwork>