<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1645209601796116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0442409043101577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.839231978767548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8350320454048756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12314937484987709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5646033758163707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4162775307745572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5514568684403944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4990075612716409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1857296078595574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7490238262142555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.738353225368924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47812428949654473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27604103150202075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8249481296086691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7418567618519627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9915881558560742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.984399991667679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48539253863917886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5513616952072911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8368847877969383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6054746581406947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6445050388168134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.01648388961301661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.07976186931922391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5606771326393667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7029411651287112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6294551918751905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1621238246646053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6729686545418376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03723019948889039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3031988148525717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8715980057381119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7784956681596529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1687357889066693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6364532709568865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8058563269232428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21187781439004993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24972150231068357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9526719154742334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9238445453411821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7357574354647831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.43923127480394764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.588820132650627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4622457045700952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19970469920925038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5372963184214206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9717537258836142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.33298231777283105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4978273283024224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6110130754207297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.0771855062724387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5848796077525051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.020391915357619084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16488089112813298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8302268901824366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.03334225556634651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.6987932126146801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.3053402832038641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.11462109401536003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.40099073785494577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6648403965942737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.879084075779895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1097649564578771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.08356441861139285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.545890848554287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8383212811639151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8341714745442645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.9590260954053285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.17657181512982367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8120700681140982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.001265360501584878" />
</neuralNetwork>