<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07987152580628232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2542482205180041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.898741172774762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3827452356971559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3219803076788119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6318453051360666" />
</neuralNetwork>