<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4095569677911044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5399872385462938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15366895221144494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16608364375771534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6704899586391551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12709136838790847" />
</neuralNetwork>