<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16183863138971688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.778399641196238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01484262353726229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8967955318876804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4847404344815991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26634335037802104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6163714913368412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.266884741184944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7300951112511695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.474499026746493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5708425816900238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38667794869998273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02435530310913059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5109520527750924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6116858048670912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6622040618126701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6866121072093991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3955515441668447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6430573221201787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7711424782856753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1903163636715297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.608507181193467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16517678921009615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4593225843150186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8401884275707812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25075379651341745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5420602440531661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7923888480485084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6266132809835379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8107358405546949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9861478709634648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26691284183680697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7354644248759399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8046960254771207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22033689237553933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.004317504211041268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44180422701876054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9224571967523545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8839804917218911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26647978228180236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1310341265402688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8652498221092504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40151882457700605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5343914319760872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9094281352406894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2513176591434654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8654748633939089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.885236857320554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7837904861335885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7058728352957668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6579308780048718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3008466620121715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6085910939452177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7309573424881768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4214064083928286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4213190486381473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.8368137369576023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.2242674347157212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.14090528169490923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.38228566992942614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9448153155638535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03549364841292024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8304040044245913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3671334577648864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19901475510892297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6979231166882485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.05789380891876372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.04399866987265333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5782199369289074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7049370723121513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.20688247814266814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.32163319234247556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8181093688358383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13570871809334184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6200834796922932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18497074957469328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6070457294796494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.06867403415832318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.4391440517247638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7081183606006993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8028706852156251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.42428158451647646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.14053474628455853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1423237237226116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7289187992731541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8561403770720357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40666990612172893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09699011964206927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6732367508100002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.941388473782228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6044403697702561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6058267124520267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.34953232981304216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.35835735424166004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26036487634148986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07298323254712025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23047540025934365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9156359276327384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5324283222534836" />
</neuralNetwork>