<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7389965787728876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03539445043526546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5434493310912802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7090473038342433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20253746423961272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8985496521731091" />
</neuralNetwork>