<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.568578259644779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5644112247529456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47133703821845674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8190013074731399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.056257153317424535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6127680667980173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4670744593231937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25504078701444355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9500093483145371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6385535176338251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21245644401224495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5026516153131988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14952480441324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9124127364849239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16614780439445997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8336503036040146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8588495513211412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.708734655171054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6979876130745599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5605678790519171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46739544230796115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6148716225183573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.913814595362823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5595825875650327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11398790095640021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9148580308954526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8917979415788284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.97533444044497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.938280029818668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.32516304368789095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6969701604805976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9047660484735602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3533798833864388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.25442070862499677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11813795754224299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3333976401952876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4558778370089125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6827277041826774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4483248555784063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8440885811835996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34215449446706914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11069110917807046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3669381722076581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18406540966975737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6551403029359981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3989167374299458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.944805096774058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5798974290695555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3409555558186872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08371257297344825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.732756701855656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41133737432315987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42886287349627383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9806111169148293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42280857677381367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18262572489694517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.606492599087233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6535433971856259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7839548290027643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07938878876220357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3750552280530841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8663464745864766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9082145456565349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.34922566844128244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.030799194100023186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3529171416520007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1500764336696645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8907233212912018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.666843829070557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13670605786222256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7813393933019805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7219270662679735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7902588781330446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.70539473521036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3556865993611229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.398555395106593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9394360198786502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17189897509832042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3825947958819329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45472059089121597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.04152628622458354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7620690871413618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.539098315709424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2705088015650128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8279058540511974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6453239644225952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06550922632256606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.964381580584899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06858382302969646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5460696031866501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07009485625525902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7471781577160876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6036738384424196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9969875727853863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7202639324867945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4009719722362435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9387107357773001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.893187678697293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.62578704212559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9076368582581207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.03199129620329533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.38587220855314786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7050700149341829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07518410578465273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3373435053316549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21584621290505712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.955851439960745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8357459017009761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37737840792771515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2777605132967522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3679200672959584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6293097078138463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5351799546950322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.12352067319815241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.4587122524097449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.4160901832818382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6452037391595404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3608952854400518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6540888658989019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3287285762142458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07562867005569429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2956708112103794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40455267292280617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2842734704337708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8164313347194354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9095725738897058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6515622626885222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2535212880810771" />
</neuralNetwork>