<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8933841455618472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6812852953149389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48935874093912424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6098263848203065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7548093704515799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5796583586282554" />
</neuralNetwork>