<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4076014409548969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18754552988397633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4096230256952289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8428219952323084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1388101932736634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23456304485684942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5276511932285615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8352592804235466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1478828016296201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5939831219617779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.898055669931755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.712132632994182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5552925229705887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.522456944645783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3492779582159449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6326274928613835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.62411829143569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9278707688181091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2482977604282417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5330369628788869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9222790873952427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5097661026537861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5992707846383762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9326648356024931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.42287804778808114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8247835118294946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5181016679954471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4721118145806553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9300122924932965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40227928825482406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.937864669763244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8283088266360332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7896115698747035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5472594876394599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4400977587899346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5323617530482172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19023260102713224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7219043816041948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18013721916344827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12585221364013943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.47383870795416927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.31744183109891555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.35279747770328473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9366788667635506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.43299388032550357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08921275734398981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8840428301988403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7691813768849718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.18712689604860033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.10262887531500886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6060545928092995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.06845625688783241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6492098145142757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.45831218128243045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18667048538046238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05341154766597289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7133724171631348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.28756778901645164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6606888537108031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7929874521832556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.40957435446452517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.08405280837740525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4240485723450915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.774977845186035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.29444601442513996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7761109963810138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5539875647259327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6630172289221343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.0873826083498006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.6250207301632906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23019394474009824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30529109053621806" />
</neuralNetwork>