<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9474285203473134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9565621910364954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19705989012979752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9107086085110225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8803331685442846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33837301479449966" />
</neuralNetwork>