<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5900970332776305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4734165627184874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7232408355297459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3487308185941411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13569322455190758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18665183455838386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40839895866237197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12155486320705822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15471690887633893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32554512330584906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34254771952883956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4819815286972937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5539031998232495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21582723387720604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15937854546543706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9832174772947828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7415902858795256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6328761678450805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5937497799264675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4027366186719221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5238154663267116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0657416907072379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6235283199258037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9016840338905898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.2246245366261841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5357622373490791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2815514804913988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6022889376095919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.79212242148169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40887085005972756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6208355719026963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9223321450959419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9299901066880607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9802951866899896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6283277093387802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5514814278366784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6049236853402082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.295393648747601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9843491859006428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.786654551515686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7157036437165095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.69727914994433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5539252641545356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4469606758564366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7403700067341759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.054247922796883286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42550373586460055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.581494030189531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7182345513226316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7862893137823481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.606921766179668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7558996548967365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3721524573291688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0325594957075801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.45580373547692377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6385541890312716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.18198344682704404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9048240407660215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5001529915949452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.43854259566953435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.9473824905589587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1443341691340827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.884052539724117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9667584381320422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5626063469250366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.49536897069919683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.4617333053427395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8067311606585619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.7510217187470849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.4577179919189367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5694005020519739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1331669099231776" />
</neuralNetwork>