<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7143132778670522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7908343644748761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39601517088850624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3918911211945135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40072210885200144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04804913281304213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24469706858129947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07401551128848771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9062469166364513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7660272234299659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7747536500994625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10620818626469308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5278852648932753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.152303906658259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32229489652134924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32619069667881484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9879639687535264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8402579350730792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22769352512666363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9987449023847785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4694753369988651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.804755007777614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0928433898720118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9801556239992468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9572609811413235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19460476234902746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3476491389618124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05908446504077647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34738683817641336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9096107860471045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5613536707462106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4672533800194316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7139516249063063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.41935973252030356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8073980936785061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44651562754941776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7465715804217936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.608153548906349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4416059750921473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9398960544218271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3250942531996168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18034861847606298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6574583931198985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27778410249291174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7582055142275095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9820187703198142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7218933063435169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46126117436161795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04674848356907768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2494965501515336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5853530220754424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.829691290816887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8294846549753705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04256336604665423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9883726933532775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9989107716405201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.4924840966433335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.29685963291502193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5317990411445921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.754320805868568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10382397094120921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5185628186906646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8953864230436701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9009133403127305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13674331017630714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4279057977333107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.583099527230952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5558296969613528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.10460888643540822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2894664162827749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.11513821383810008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.31688535838882004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0551570100459704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2676387321032405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9698214185903598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4346574618599832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2800810272183074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.04812027074675096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5929103500082329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7545113461582118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8618511878148749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6121333877065367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6912740334530225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5995797421877351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.09377451243594503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11538342181098749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7007074181688779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3233835728226413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4929962086336477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8611535174934479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.2538102455795743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9891574391719471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.17115398979492324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.03359449576191298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6863448911995675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8084159062583316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6289416263119363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.06557098882733259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5647869435066439" />
</neuralNetwork>