<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6163924607701656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7288233108384825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6965029291221494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9377899291256444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.055861128820804185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9114066094889688" />
</neuralNetwork>