<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30341110824064743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3992637682823592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.30269565389689035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21812562319349516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7244594635342552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31771712468569757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29059324565735145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5100489724507808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49597120770090464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5143766750199796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4029018367059285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3523532720000755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3434148623565467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33424412151110117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.39317734811154414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8086604713577257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.881802201735697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34640564825477393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5707344436388386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22774674979388543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45186051692497564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8359834013097902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27531015522586455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38994158939394663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1653725378813229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21243166086836562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13753342224550003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5576827174518508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8016440706936385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4624156996114608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5472566609016465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.02209483228163811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3648018224153069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34754474920798395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9361161342681008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9594221640018217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3404707669829006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3977531747009224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2964530253490423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8444339177342342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6275298099179889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9512592242994817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7942475604929302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08120826718857588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8482615378043239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6535652381169561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.05848042767210182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8061018204867336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.11041321025157314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.339068586750064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6631967601623971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.019851919615312186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2777854884600466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9135885482177308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9199492397661424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8996677519358012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9674315698966642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8963510271378474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4292268408641704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5154631180002205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21031565055436774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5040394137906374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5690633748221268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.50580285113954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4207630247333862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6173436401231525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5596112615899198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6968060495277588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21910273755802567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9603603726801195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8563491274951087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6451278810231558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10812515485566743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3804770669898512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2112228088036372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9810917916227826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9727208085377212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3357883597800475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9948973948167581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9754978778241681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.22239874490884803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.052708880304983996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4872320021632399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5925110599272247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3167263947056045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7611620189271233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07650419260614716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6824851777073042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3051301202550556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37788520944825943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5870297938061662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7379415265582898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1529953473781327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8323989973210784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4699552929324651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2910147465491113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.3795157775883742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.06634865510089294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.3913593702924556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4592753361650985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6587171833593422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8241777840361808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7193255655259883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7745133957291925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24563644906849924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28746715687803714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4601176764787738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5653860253299465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.32684036579017506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21578085390866786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.017384273759366797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.24778152049496294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.014391592080305715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8226679930917136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9886278123020011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6267037633941821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.32647970562265893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09863542856350471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46219354394237677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9987657267589289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9259863359359481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.21966241674858322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7707566336252101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04565777040611918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8169453079117994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9347922826597908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.42397151171238545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.14823938777710444" />
</neuralNetwork>