<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3525288777829385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9727420224628176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7657083292008902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44469163249296195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08510965716432073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.838318998426252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7155041345878137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9312875246337473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6958592605610876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13952947976907493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18377481970513054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9546473994534914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.320632910453186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2283820046704801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8724113759306269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7851573444451165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8331836550147986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06223238903263972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6625313522119898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16738517451168367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7600673865010616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24226717906376827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8790540200823684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26955355539595627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2858520627657333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34982516615032644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0003543263430225707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9287958661469078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6801055599955808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6728799240242427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2770393948112473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7195786744525501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2438744876377814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.2674875859833241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6728283522507827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8059740185491817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.010890513991146378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8729857040895765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34509905387145423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2713329840429868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.018482476366380673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.99765564404488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.540720713785189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36673592226645213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4059817292125558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.20275933552683245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5059889949902139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7343480371250195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08646351301689303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2802884972809865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1557626439963038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.698870659081376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3040567751595973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14864926932876799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9476799509354545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8181769217942725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.40818901302219834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.04842027108112479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.25445713319793795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.39284167710477025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5781690185396964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.005676140359272663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20637275975820812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1532752929051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.60734888602816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4311419129590155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6808333444318799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9554506095718678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.05039086205020693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5732668421039078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6204421186524613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.04372497607088155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8455083222624953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04208501543421761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9778324608066364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8454514038421201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40943944967297186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.32341765567574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8014251515630926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5432528364893048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.48581436920852483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.592315019039493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4505219243131111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5069666138299382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.52826139897558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3156367588051878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6939396329326846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3872772113245888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.48235663632284065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3978075859389989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0870439722259988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.35290405554365845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.1448617248798727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.8105760376496287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.42426113424237166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4340234535437846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6408689288146403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6536106203930234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12373411871725537" />
</neuralNetwork>