<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8323967939951933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.047399491374525704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3830658520873269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12369401434926508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3508050386129058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12484668485555406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9759546506352319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5690515526512161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.533802379826759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24648289783284616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.977565196970831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5377629079283759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25199333709586114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3096861391136472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25843612462056686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21593933885988914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7655102533845333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.69825975593703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5323472505476239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13775290178599997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3149163261286503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5919108404905307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7063607756509676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6844012112429051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7470893930549423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21052276838418282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7295647271642165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3162820128475339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04981866435933768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6155602256764046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.737830841031119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8245373777185379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.26514154065662554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6093962979753966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.049855179116007564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5910965519456839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5123686251174064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7832021098902504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5430674659009029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.693168377571546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.113317980976817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.8482808245806814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.17661735820516933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9774597350840923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.28221615636275166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8496306551778413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7010114563612238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9347281439993513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.4816149846730291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6506179634404732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8251385035245995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.28731065082117113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4093492360180746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7550824577486435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5269307251002291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7895994723315152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4481762766273878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.6380717754180398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.32974317886894267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.912092873169446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.011951092272867836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6795822406601888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24331180674990693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5536413368304058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.871908358243676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.1509591389804512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.8719050457331308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.3066966342583597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.28122952951202507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.8547122499577986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1934482068235388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5983715147793391" />
</neuralNetwork>