<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.469042301033189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7725579795253212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.832746863093209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8046377707684316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07130190003818204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5240133340715785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1919247233281185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6185746319830039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30323248321695706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6376557050393497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2863315304437335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6547752067950572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6485149338286249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9627187405486082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3336897532850891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8790303112669655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23501985684323512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9453328820837354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31431192509671413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4725589758704638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6760981438020994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9649518322499153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5904358998183634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25382251647214793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.4823033149326572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9167076597024355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3766704216357525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5956687542852761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41683611837467627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9326652656505932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42175331682543593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15655184434754132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.933443743822917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9784298749803204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5844152718801888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6516051581294753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3809368313957555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05148094781581847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3488031143176522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9102545282428678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.39203045714512363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6668391362877584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.34104820061839436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5406515244713654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.827680285585116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9532975448577301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14242896125831095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4620294197518344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.31001718705318804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.4089659015175027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.010345306350408645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.13211582785057763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8295067794053639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.28959444809960955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06115930520782409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.31111754669259506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4333190841533565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.5438071839589098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.6178576095356842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9770630035682228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.4783699886452548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7013535678637013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7535685431481505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2777414414450039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3138568952113967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.16361876765726957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8354864120293275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.31243112248230287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.29414009277337816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5926123821860716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6023542404078452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10390817387042395" />
</neuralNetwork>