<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "11" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "12" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5490530161636744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4408064527513609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1466454852517889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3648756685984631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6293794701493234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6054747495240331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5263496961080629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2753393542120648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.101034209262161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8370085798744833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8137414008164903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2584131773050353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15984211893564315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4688100596311717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20314760072697768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7310704280212654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.598855036609472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03929056985754653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.777216054575649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8541401133828619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6129936478620921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5603829747384304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23551031485644391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08243874283075492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7005657854703793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.010391535720237544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17732017089147445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.30058636631564695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06946650614632488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34430851243469274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9384619865169814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.039911306746499786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5928007449120827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24280700865205862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05355758570412017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8177360563785858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1282012091126541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6155852012350489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4964638297961044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3210431397769973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5992524745228107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42471152630210307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5765049184119648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.782185659707999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07894638256989994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3065914864039103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9378078325944614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14812427821645047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8046411208015807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37967239483832027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09740759617620376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5105180168452284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4964368248101729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2986452843665939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5098030819966473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5928528366084043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.549695837160489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3459446344089623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2458004881112732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36265374574723186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.012788338416584333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.006206232461065442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.765289069758817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22904086628118425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4647042867318336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.951187128919684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0481066993983823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9882543872856877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2122941958154907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7107789498107149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8561164407665451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6671907178089627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4607606588341515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3483092104828387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7349821625173569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7598296819622476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9731323471704383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.73239712451866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.974690571831575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17819846109231974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6905288232751561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7479557161595152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2826396428428877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.919910676526176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.695477161498451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.1711717840799738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9729723709081506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.0698418055664678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6264446101717034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5955778096963913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6031422774633728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5466109214777775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9290429206987887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22062873266686833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14318435118001172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12071757186578913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4103242806550811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.33236667582130064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6138877532641487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.827624287283492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.1775212925583336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.206299134464766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.7317547697637004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9602255605722365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.641812873922462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3338146424598234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6267576816881497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8067043030192134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14933763977711934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5369519508382594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13049964410325954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36327711150188735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8341640050426011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.35608593495676644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.32786487846507906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.7389394510272542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.9282109110547743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.831824614419076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6931893506330327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0659357333491708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7154084609015512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8889122984558904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.097237064774649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5121860024818949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19339083103162147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4628730099684357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7834284754244363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.20115432594427407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.8881779171404356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7206482148727091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.76271422859043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.8124301942534082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.07914199627856577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6028572922377025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5181129833088858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.36571612489841887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6956926425355814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5993922470079305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.477020116214836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.967328706506636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.08643203789142406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.13628612759235081" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.37006420191370015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.3981292390759772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.4864636014950545" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.360281481765961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.17343702938287864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.14741912204005558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7204700667559567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2523995335794067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.19607202275384816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9631803501281573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.2358052923534315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5531476586679589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1428634420711039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.7147253342068653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.6541000137823123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.905018399903133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.21731851508931732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.47030697677056454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.46545876614338844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.5783801891628111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "-0.2197537538615164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.3139631225765882" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5288133641254444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6792120989459123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.004208750878121004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.07658999963677027" />
</neuralNetwork>