<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5914240510695643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9315661393380346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.538576011320075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30442646458738154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24865321094746262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4711899833561306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2722009883832246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9025173145641399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5539322472568888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19349646985900693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29351960030880675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18024709462039712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8284776339976525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.34671735359403577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.009022129941292256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7838171546486075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7205113507959982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06818629776480911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7856700982763511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6033160046881585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8505792113513686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5156048517685548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.005021562103194599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9528857803911148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7143457246197824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1464872591046773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8213751456171092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3186145914107472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20878560510431687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3371755994301917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9995444030077612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5454774729281486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.98734574222872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7686829013198446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5273583562976882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5414599146586789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5523393154923135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5611410126699976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21202953903873079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07947793704263151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8900367986247177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9817486027072797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5877201374430887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7496999987453212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2643159416940275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.36552206971030166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9667346318814161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.24162036692847977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.08364457757908705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4702321092973294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6362844010248221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.027356591734380986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9969523204324229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29819232325196854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08627046121492143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6249035982879168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06244627331005659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9791773788995364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8971168252637571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6328425165964293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.013353416756531455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18472980723002386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6259584337412176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9825595704660928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1622480494422296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6175157715253061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5897599419400044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9992026956540518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9783731514896583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7387487259249366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1870049293455347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12378861356418236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8042037224800265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9262403394241745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7014102861294307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39554428928778473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4151444493335634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.731186487527645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.037121406176679805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.146646936476432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7518885581935877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.49416537316310083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7352531566350413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6064083443618967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6120889737586588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6440056731721673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.057442604069083636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8243309592248318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5980657444296236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6552421129106074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8523933601874376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9355715264374478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5482238799889059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5402479773672819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8067589154378976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.37425512875485256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4547718676520496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6887492643281903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.31943137706108926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6009648435010142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1316372256371552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7258799024457938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.23033012714045653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5780105224470369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04571816485796054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6594824947726998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5603700809015426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8401784485318382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.27295654322876417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8042005335819669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.39610222629074143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6655106446621066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8162626021803778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7141295999280382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5241245784742088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.24424075994447447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.8224192836281792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.46483129736407847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5582610540562984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4026829408268362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7322754138872689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7032474257375161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13754901650501394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1401661077414369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1750718656240955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.007576601558288765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.047756851451942195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.31296376829009587" />
</neuralNetwork>