<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07079183511928155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09708222217546636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0920410284538089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5633004621326796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8075888300677956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6141400455285415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.90919148297811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04058710155223366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28783477455449735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5425152172674468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7943140868977427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4581567043986219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49236675392291984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16378847437677635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8111429665156533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7781306766345795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18418119899729257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2222660799603029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8442873549020447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14866066755441887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5637438778225132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26151742383346455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9502167565831081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10934515755776464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9977260289594212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.32528267577267567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7487145505975012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28800924911649206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4130560154237617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.621809004104716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25632498135574155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.052993827442108676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6801402232868605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.11167034525652286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9319075733998512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12255121909300959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5979269339122535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2793378567708378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6896212844758391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8356330817412043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.5076243150310689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.13004758233118063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7249474104529035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9184916244235408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19189886645636456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.750321626504086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6619631409195093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6247212413141257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6369036132645948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.29208512523485575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.1759875840845444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.1691025910320907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2967851649430797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.44876861034635884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3662339840683433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9019919256218769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.13338722704995387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.08618301597744749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9338202002169294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.08731268889249022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.21547881526854185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.10245366900119435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9261498944354023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08692148265046296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8984282247674815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.52941558909039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.39887028521682044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.0599996886882852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.11019201989856842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.7633895167293909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.21160964795732773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5942792575481592" />
</neuralNetwork>