<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2216569340949308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9479214205874162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.544943369562181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7733333929874502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.958481214690547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.846218441521082" />
</neuralNetwork>