<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8233394895470874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19496440662258774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5800075123062394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6478644890011311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5181775984256956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.013347486730630465" />
</neuralNetwork>