<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2747792002572713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.023565274547710402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9365432049127382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3609458482915715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33040446148389413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9130463694502333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0981699656061823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9908967176497123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7957726747927962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8446540737014692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8931564436832287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9841800652251478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10719424448129655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9879203926661737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.54252307881387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.494463593680329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8428770490300701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1275834785720531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3672818455705571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6355195093871673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.79906075290389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9292662107848739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8873336271256178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6370533007614059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.997449997338359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.598895938946971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5050704245944417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.76115904282962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7887426053276494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.338334114833738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6037443566143399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5259241115939732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2113819202517888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.22677218019922307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9977783952308275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7667833254532417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.672348650287909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7945910228835498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.940709287642493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2363120884458887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.06581732471830959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5741680510788731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.2471946306976711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.23800217414123703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9566226708432741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19536021862372177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3218580716084418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4725396009441776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4006143943672704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8687741265662012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7369684172357163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5791571467958316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8296706377672598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7573221932222498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2816674381878361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.321092130518553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6420197857874725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.27122376978793694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9329447653058303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.04016439347780554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.8456424195880059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12079337098586262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7955831766528056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3550624982055737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9255733001405404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.03236575063309566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.27297665378705194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.28339542347190116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.03986328037552167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.7473659777523483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39022422137402524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4572730837465995" />
</neuralNetwork>