<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5643173846407312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06398308446961609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09252730166163536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3364336115540586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8948121413465056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2515892496051917" />
</neuralNetwork>