<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9703484452117555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12854383029138994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27861074241966044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07340025283448659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3076287214994029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7156105715850996" />
</neuralNetwork>