<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2964104045443583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37743614163052097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8598501546534738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.204974016486273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5254048946131407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44993039904587717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49149895698456003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5682330634794952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8841407820601412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18422278706078488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06957364925309917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5894289419349554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4462205804932331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21383170194609158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8673551655589664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.027346442539257332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.588944315423233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.332522065179663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26856785464973454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2530943129859742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7046155626291739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7391154583800748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.058220945976483085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.445030906135365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9541717699057899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5676887573292335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4355001628448829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11679496056593575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.004401860753391995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30111710037536077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9012534669819101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8211664338346056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8107811652011354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.019916258088992445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8467728854452492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0475439565526834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6913610229392384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7471317505423056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8510880277452881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06032781581237767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.008428727767987088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.920927992697055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2977575485994821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9201819636440032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7121738829428113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8406072551479111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8383425505296707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.24909300624193853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.43672744535058916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10571675502040989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9375769509088545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05720525850572411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15381865568278252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5640292278855796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31842605075925157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08137662256258693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2876180720872099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32513738817671123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8454163557949737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6117853692492785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.36085646433301877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.932070591801677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.437651756957258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6344368714751001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6730935023895697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.18870451607217542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.19521096211538702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39775816859673685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.044253692196823735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8835490593882156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5156596675026746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07526975824540894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15510658579633785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8081816548782443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9570618956480204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19645058187469489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.11623895882193769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0030558909457676364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3133417481269736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.44570666011594695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.5785715376596772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.317816303107437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.40407919809462367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9265272425548032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5857920140049215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8079549279637093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5302709963580823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5732217832816988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9939309695175513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.055282343904370146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1938907636871614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16001789561418556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4676908140416791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9190809207435862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2749765710644292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.016648639478994642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2569361712567171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.45137957452605226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.03431743696734224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.469695803959314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.16608499979457014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.713381724351237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18430129982942156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08266643768231363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3169081925396243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.268071978788752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.600071825016963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09962001697562206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9011452690047452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7227149138001288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6287390154144996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9324100286721237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.11284361884995198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8728535965184809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7806039350417164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.24857013630246283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.15914716598409506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.14918014187723339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.88236431141433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9789517042012115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1533079719266568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5768682813447712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20965537393819655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7785579884951348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20845177468442122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0854886271690054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9209318509285127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8127893628477265" />
</neuralNetwork>