<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5561694498526955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7817552281506492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.027571542642931934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8389433419393423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08931897424551205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8949000093105361" />
</neuralNetwork>