<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9055849158352776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3150036245176133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.659532042317317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5834834339106245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28463536172840875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9886548011244047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9332860394767868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9887025765932034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9920851588155148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6213556900319448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7310072751315735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9167118139657893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28305154310772873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2987432913845518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.438366999930619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9567072217618691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7946728225938067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2431582357618325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5919171464887099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3599759370697386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7919016799630689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17723478069005827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8013018354158123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18963772894172126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7696738133989509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4761574160218116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39470689005950454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6721556620958877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5885553137710005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6497243493278391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14311598863636843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9766129046575038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7615400913900976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9840910283428921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09094473343736831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7111597460560981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.480179850826405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3071912833500905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6969657759191024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6606079617578109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28892970099959525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4734461613903238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4099274001914044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37050831605116863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8688776596748753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8605126555173681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3459663511261859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3473020109831284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.11278861670344709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9239789818014783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6450919954594556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6173590927974175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8241936530451301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21344687106333038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2311618613250499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26784440221435046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6195651134614515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3326362324114225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8245311159737301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.307534732646388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5837505681862931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2885237788652577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6147654738575035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.02326300088568356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8020543122332897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1244321556610064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09586434307921432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6421915372958336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.39886243134550936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.33605807417272904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4925141987485404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5562133892112366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9190072028763434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0955103942928257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4283631151997205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2959082109413762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8504880243321806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7108534257582733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5864590642716128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7937491620471548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.1837048301133215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6619413601814437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.22358071943411417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.25673792977284493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5318971875190501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4454254769455164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05594327113801478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43154263363009826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1316871193538227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5496555549147566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6186733820838508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1723767975406285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.05856681464990765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5574238825284601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9526095967791379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8750619566634898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7985512617293382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.35694903603450445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6923022529351408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7047796006732747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8797962552553373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.027424025928571405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15799373660339633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23969507878758045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8043106399833755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4478576340610505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2227199474059196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.014600458616936374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4655945591406747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6117623361518003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.05289287346508176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5634388758316606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9824984207577832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7060438024135236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6354650114092808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8112232627980149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.21959405950332322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4086470276602465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7381560201616968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49506001510300535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.708817840852551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4756527460167277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9020126668223021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1001526621946105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.38178314467316277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18383241348742474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1685229893668001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.14787899611594746" />
</neuralNetwork>