<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9487785950254217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24107525954528986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06627881305597838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7425269162249899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7873913366175798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20378466451909172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8457950373453684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7368131498427408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5835050287931678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46099321571386875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04203973178269016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.760221125929909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5617375255529302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7350170901801472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34552205396827973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8547662834140788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28937600769821614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24381014876231455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6370303558144671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5133918020189339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.323702313395394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44634315982779005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9683807319432873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22763139038308056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.42605583382612844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18374025216326006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48668186297298544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8132048900052875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6724190931971215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6317133561578241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22061727117325014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.052087460742803016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.35307046302482203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1907374205797312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.27258725634664904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.28168483111773157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.025126992779024082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37838946825575936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.997688031567219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7120151623796118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6064699596619123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.13539892715182322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4391537726201571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4813586089573645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15913847813359738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9877784603563713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9719171339043315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40046086693982685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8486051917995241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.12420614364253524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.16442732275421124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2665801176573537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.906901217014614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04772689964147814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6977091767718959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11219770629126669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.2402034135805935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7601791507848932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2775542428016684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9250830689398262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.35099347532378555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8477275481940021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.028060669193124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5219048403144275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3410447269244208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.932464530346871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.40640215000738755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.2426263872285801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.3163789339255012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.9541314720367502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.08177021468839563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11789755674134916" />
</neuralNetwork>