<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.75524955299458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11755770025827916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14265626292560651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43777672578900995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2555943126639555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2801207056707131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8537657840782573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8837698591264096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05007137552079932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17660826232842664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7635265986882003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1755704899691699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35990397480774683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7244331906888046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8904719961517149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.177182013274372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18473895486696312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9368108401813704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07194466776326669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9927850600059287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9003966008191804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7255959460808643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2729663842991117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7712220607438862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6342641429495564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9513059439160698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8069698262204015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8541945993112636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22716048058862937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6558505731654631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1495497390885121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08390472931759962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08954713279009296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.4619097643834362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8538374692886286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7878154677948719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8852378878156101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1388425755627256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9488295717933015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9944213288794785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7105290277665723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18924823801784219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9138912080441277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9617088730525136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9134503152757578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9997881563389834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5173712155261485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.531801481676615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04283998733607142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8751876547602877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9423216569636512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1038311899737343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47945713772261356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5858733804733416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3327628958747364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8920052369861116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6992389515377162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.44047772848691613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8821286708868044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.03676319903280523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6240756523781241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8860370525976462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8251161429348861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.36513943786938463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4792566229885571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6977287782742942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.38924533354536006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9090894511883911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6225368811333596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.43783677789731823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1405874330169501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6830339658991953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18454318645825007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30122179006175065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9049428292192729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9089527810910725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6045409636332084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.06431972813565845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2693633395048549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8593168258913391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.4481424279717676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.5599074547503495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9508640112956215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8905083976005657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9955731810739354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.429800025847187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5148635879415626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5578763291848443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7326802680894788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5131972980840109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.9317815880965394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.2273580491837981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.5051782770428337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.12815702147735752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43775983596294044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8102876190551427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7767937218716388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23284601119049775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6003447232467884" />
</neuralNetwork>