<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9329157574746971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2192352788477525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.597957834007818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3498980696480922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25223336386852924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6313371652210624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8596638186547203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4016679395501075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9145056737924551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6073691537164623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8541876392226129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09627486683302156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24238403507922035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.012693720725689639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9127175487139412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3163971705188986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0009165936832271626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18337722615336371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9337567996405751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07987511928329227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38404227186846773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6488919480431092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16499139504085214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7684022243614508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9920449729161209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6421545589556976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45202717125723657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7669511551314276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2846454681755255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44250590389646227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40429662595876015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7120773865346333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7483506374469473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9125218567251747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3224344756355575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6844375968128047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5502286941230361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9761180588119927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31506214938135035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0930443149949367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.387694143899288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3482195908281376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.08664763024148359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3369667807902048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9166721869097918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4494333446318859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24816969085107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08611025192998834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.30243689700954435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8853183267694047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9717542226269678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.48482535934053095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5216771596378373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8621654717596092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10172662033093793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9143030530811269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4358034877577004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8503346944934451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.18817749951298324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.1905038623250388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.22294060957267892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.0661699663248343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.47131088629134754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1914876491529076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.16285147139737854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9265451421888673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9673906099035683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.23420172280830354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.8294857026292801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.1981669993856392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7100686097246649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30233965015944975" />
</neuralNetwork>