<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38308454557563576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3137592862013776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2392177846387138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26961181726541117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5427317722907108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9438295984857756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6891963665806542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3360831578350817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03675500253204356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8239492036181311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13351031965248739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9817502486085599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9189857021272911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9836006789385769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8920127827364079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4321726744190224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.021713471526376926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9277204811419515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13974598813997585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31115818758071945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9042550479824298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18938602967802165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07682503844599675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12491949860046203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6067139095203116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.40718545188067234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8697402595108121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8715581239040417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3438928991504513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19899720355887474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02172689672159156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14652735366394154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.885625065083504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.26034393887783414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8497006691733442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23298854800221425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8922548914189616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7099318676300888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4834276558280599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6418413940857715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.24499106326790487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8824752796703151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.34924330613478705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9104018151311424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9172621044652456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2477816118370617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6777719037336221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4071058125286622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.48586436120914755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7348998211837665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.09303066328512521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.30631544878110306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3439234107484721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6693315304263265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15698169239745607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9312038058503886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.749711948480215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9191264022239141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.16542854107903104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9335549023861076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.19845273174695666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.41014240178841654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9789391602442785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6878005808496888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.770596817276842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.46743494391606055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.3103985148360091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7282006227333275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.432642024092766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7257165912823469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7867223122422389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6833573779391184" />
</neuralNetwork>