<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "11" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "12" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17642477232527365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7656167136156558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07481077686687665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1514450240337455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16166227568660996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5286574114315565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13814153711797394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.788399880915716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25168409339486897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6585265047331175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6556125154918244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47026252044493577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03988643120142421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4124516418630735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15508139501846974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5464044149788241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.956055653496795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9732870333801251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3035090254890609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9227819033950424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35686377560515825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13726024497345435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.004686204645391934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39665635223676365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5151488857144024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8077944484763422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.880657430881514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7694457015089358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22872064394718472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5149087223777324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9250925657765636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6841220736778202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22516835770787136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9668429861711791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7023323382974058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5804156327661829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12177918117922815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9382626805506937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13232779438295061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6797666216319893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.45516096941369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28753886132306783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7722852082651319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.374637866467157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8427649200758642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3277284301238583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49946606158848517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33860127356808745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5606905661320545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6233857426820526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.016950628564529113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06977944770884825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.606372224720499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32087567575859866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.48754777102536306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8006384069372945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.17606664380262438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.012725993637526134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9954379468960268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7550521375937351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8109521343502345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1825850984536106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7362679052967394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12743599440690123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.790526303928587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4256726607688872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7777421745384525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5294915529160669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41825848764576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6488518368013247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5120186760163588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.4097753320709616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.0761593872600499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7635455522166816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6385092036469662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9505275209929269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8961837510050714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4082848424014469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8578661669431393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.026812685920442725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1320215037571102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5707762623900308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7386188245537388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45950311936411103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.0606725756682962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.79132422510659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.0011689550210640665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.4307342024477381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.16564616082557482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4236899384580073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8724762042837271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5982237669163262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6946036747105409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.558806300566733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5922787704310346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4799313142787687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4124586527902139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5384296728433806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7942415055233845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.12167923459386043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.4040118713862111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.2999426303071777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.49329203993095394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7034974373303287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.35869111022817735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09768322169377641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3094766424326698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3919795915562121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8772851120575154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9913519819561167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7718757024717213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8804263446708986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.741073319989954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.11453528582254213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.4727330568617498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8906778449923822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.7203508842984228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7129374478196577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9478491092714125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4827435882673494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5961257447358532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6823585099329377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1898741053479216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3795037215067456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13291727512638163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2639407179430926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3902391662671463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.5725371545384588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.20468969505233625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.9726585634386467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.9299285409057094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.34484488086248355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.07452989029503487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.162729388103505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2635207618876092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4002453626024016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.11101019688461489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.615911029121063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7001337100636398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9800635641771622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5099730157263829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.433391108930016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.8796713383215209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.31655493240909927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.90226121885173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.9688762778078541" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.0673384070315306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.47827218498233903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.4831938735608259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.21763215509911515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4450034923037378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.13969321855832117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7529159256297366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8539725722990059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.3237714738585453" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.2832718900562148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.17813893407266734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.09299173841965258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.658133332754274" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.7013081922610978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.6861886589745199" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.9046338391807971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.38703805161605076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.12617239515817258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.2018686458575849" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5835756190688748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8321048468039942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.1943642115360753" />
</neuralNetwork>