<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.978925036594769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26529710477888435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5303638216053728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5277211660611048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.642853876224236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7894849116550586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9108004248205697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4295615104330286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49114820982348983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38877007908172123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22611934414433232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.864681138314549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7372557463354845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.824405120108556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06663808818662353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24430642807573277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41733406805285456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5533515064292758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9348620244534034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14343552870013476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21424084624965922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6964156634833767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.44684709224710617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46197612481705397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15028700291117603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7035385230505771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25950958155684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7089723110228845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15949579280680892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6431535183600916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8908724137238171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8443209296277776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5672797896276636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.2335059746055621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17888470010357382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8511653961923402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09837841045980289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2512815734938967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14854233790345406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5941782878587587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4568830203418497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14133081294641547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9829223690144833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8580969269694094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.19634182225044627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8695939739177097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6689176574648314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4675060706613807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5705404932851501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8647427704143711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7908697007018837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32620029652463556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3558203066686396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8606755999091871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8567071983385213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.021507656698946054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3355220036706501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5921761717175238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3403223324541722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15747277936782833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4411557230075758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5976505792091447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7460582796907318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3274434511978326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3258409074208979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.46646789320287185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2723174715641361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5142340356745984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.3803865576337142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9068162980339489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8676200249219508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7056462039219877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6035293026783395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23231363087990564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28976957710776596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8116629775629316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8174351559298658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8063619313234036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7188892847680537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.344222487058196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8293803226829339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.7822774329529918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3127724839451078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45629426267419926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6216607218332424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9469966641165839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8139158564416724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3866035855544998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.20995018561113987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7669468147602947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9585212038788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.21079406227220376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.41496616572597467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.4934189552658572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7024103277819223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4249488497546856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.02525911767869915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6508520034240972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4650846531764721" />
</neuralNetwork>