<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09341695190114319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10882626073927781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8280909267441714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.534303786346499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07176490750027287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4308798877968194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.347550402023191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48040179948745054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4658567582079771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.686294184264385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7051958637001023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.35224671137332875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2720740415368388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4638627129054056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9795389497896401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8944880626648015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21033000069297114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7935101920615604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7979119711137206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11195097586082858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5621613578714497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07167536773374317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10088339825745174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9805224607799474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13133070296696836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3458445649835711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23411004293940763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5791793921848001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.708765729431909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6770658817487603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3889382920404907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.05950490878834769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08494537034868621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17956209798428202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5796534620107132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48960684757933914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21218970784851265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5527632076224516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6312663573411095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7139785533928698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9821782097696172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33911069063929555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.370125851399596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2691158384140686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9432647510708378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9271542323220829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.170831050335849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.16720020209024122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.04206449763811815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9730525112400288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21869792405255972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44528325951217185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31037893555173723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37540687211960844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19121693665616335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8190027501186554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5961088952990663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24753276491149823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9443707958892655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3293536588833541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.225267306488244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7517107377005858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.05788646347408255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6187929085668185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2547322542478261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9368867962225704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6163906186707027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.700033733041685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.031439006744993225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.47800661641356523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.812483623172825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5922047207635865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8821106422787883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5510227487992858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9048493100833248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13579775185889575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13934892221730366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6837734472926302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6631689303774158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1276808799829352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7390643911305994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6781123890854994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.035798522706449454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1885206037885414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6959752769072773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6438356022114633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14920593830239937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06483570236976877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7761461891047836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.348870274822066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4702055591758547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15092733355586296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06019504649770879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1676727248443055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9207860122330187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.41070093151530096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5546574341741985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7069099072040779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.3064865077859569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.4051209002222036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4635369259151709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9112609828240779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6296639475583263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3127690690419085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9218461850618729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10204237077074785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9029422272863132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5474828712239963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18640425554235174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23595893758713582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3793862381329094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.15376590462542827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.27633781704286164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.41148787958377286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5791506541324898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.00515142456851847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.04671818446278375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7583676955683554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9720879920931744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0016175815567704976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0664748593591531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30186479658086784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.043831204147274816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3796178333834903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.029654856522718598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.717441134333586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3464270910100178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.169043557155111" />
</neuralNetwork>