<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1395415330859413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4977368193236551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06704958143703421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4653226520124678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8929205160399658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03430371255132014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08676984030795643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37348914815859047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8333369540991673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7358910983935416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1751622027508959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7480589985070552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29574954872904535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2863960117196769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41651878087748107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8520399561692049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3806645918337179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8714013598828798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6744976871857358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28161725976617324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3382803023847216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.004755292729799576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3851519727594197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0970793516087829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1257059247371941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25664261565452473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8940726049434196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.831874583725029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5934636883597424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16974590959734948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9520888072261977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7001804462900727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6902512027457894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9092018255145295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7946470869980786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3404483073509461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16014613060937744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7287943124704426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14253896472929206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31093159407619275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19568310803883637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18935686822849962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49034008990158395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8692883572022734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.622126206268206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2161431330426158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9958369796841275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3113962856841044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.654240332319721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3339937622210254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5187818974735361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.947238914224644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26027751512135944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9573736728644784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1024400617533745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4752677223843942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8913092493086499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9334477487896666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7817344764829404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7340407018473674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23273298853806512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14922839340346616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9524158640954501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9026576450016193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8928178976828278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9789045786243764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.1342371676487657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8079398261738286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7492293611678442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8390931694601449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8357163886951984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.31043708075511356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.30528869964706384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07999322530863151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20506969120506158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22008810128187317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38950944420542344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.15966101674882993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.05412729698918084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.3889031233567517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.15653483419432512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.0625803096142139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7143198469309437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12218935197789049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4156767581416019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.700722693356153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5610216009245077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.004126253864537466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9381985940034117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9727236532129067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5654646886455996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.4137386711576154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.21527510973925956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.009300434897928644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9683366301146503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9671598848392446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17596443702447528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.950229977959935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14911709390414507" />
</neuralNetwork>