<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "11" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "12" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22869392252228704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13432695277346185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31232922765021587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8067715054237676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8569860512630922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9517219712602336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16855741103255562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4848448306744422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6128564977313822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.648506208746739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.00514020858633546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6086517224165267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8625120282436793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5185212067884117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7547207396713818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.812106214286135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43346229655981516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.888494011146544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.554987636169991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.027834571963101018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7291645137496432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3815997997375953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9539424045481335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9920697788650692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9586489804841463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5470331403472342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.894393400468851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9074439886111854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6942614607800373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39171678114415887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2448471915952044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.973268461050538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24827122671353674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.950543582726586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.62393402393074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3121257867121876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38759152947817865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.760052932193314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07524629891281176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3429629322487209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7836391573502894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33238679313942976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.4634964640396606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09107716868900795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6399768922035984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2414088931176095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3509779437440823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4915160917531687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6776442877712412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9952001169446945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9631160802291825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47005564290094703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8319777079198205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5871317478371032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8863806631116686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.902765603496045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.16286523535198572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3043006729663378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.20147950894201205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6905292489068462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14142870881402558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21572080435280627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45288801725820504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8677941937303091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.800101626018161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5521114291242051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9635550190569449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21527677442610527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8907952093342406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17732581940662562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.1105065813940862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6326058308576257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4217239164506721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.26023987346224664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9261708966675439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.32593728364705465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21283621942103137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.059301312846020915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18098822192645336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5841972842522667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8110968357249564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38469390290709327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11630106511824667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9764102361357503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.859593763827766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8866065799957707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.4519853751978542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5472768028697861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4409711593572274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.014900236635238429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.40923670874422124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48402903057987134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7149759141592997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9568805480755245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9735997660738243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3643530330789606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9444508841297814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.02747691034662103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.061874821244943146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6360339889844915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7713188715659343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8929948138685055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.2897514412482527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9704154714064861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3146679350678572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.28962047459083085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7741299877837486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8034870339057254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9766976948690813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06213789853321372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9845173071084938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5075196744018278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.275578032479342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7613773383864171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.1488512192772331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.4599179515780889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.9340909543930163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5852953224325954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.31573074463232387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5845424762388871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7221899431761183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03514708607765127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5739314089134375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14135980494894262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8375927851038063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6309589982701946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4382640588488329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.7243301254545293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.7617626707443796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.21960143592270498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.05293926605357657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.7520390245494002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.5910766040534674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.13710058138379555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.28644019675302923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5863455714046388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.24964721442926674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3441816942689164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.43832234450608176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8359091039323883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.936119534246658" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.4555335178195645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.02326442731731193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.4479580457570649" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.36099455169751504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.1434501990262813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.173402313591418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.858894141799383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5884110833497394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9293755204071805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1426171557461844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5889395321707376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.816238631815092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6336106006718647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.27418089540046364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.16296380206192063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.08688342391279313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.791537608828951" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5259500664950889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.09167587815315104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.6376962639859651" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.9617492356446384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.8814410427496677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.672545427720235" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.17105550281222093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.5197589376244749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9997857505187373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7444415514256237" />
</neuralNetwork>