<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7854088539978854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5534021736367503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04544413187986618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6546562191318428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19843914161265486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36294259167168597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3075317575365928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8439486257562328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9240874407487898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19958306777186885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5595913944690469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9902620266810318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07577913929793878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9498351380054155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1585878763543218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43464949706650957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9524503792852976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5501134169564017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20159454201445626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40587077385188475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43698235570954136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7571721720653992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6313217861674554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08865924159799077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.507119714813667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7727455517472124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.009308090228729693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6707982276726983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.590384821217294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3565785244290798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17704814071072872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9726165247132608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5727795134779703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6534434350473322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.48663622520080096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.02694181631108883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45572323511276913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22512451463887562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25216981596324084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7441104803682537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.0018678239368696836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8838902558679955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.359216091647385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4713958165137395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.18288929543367427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6438261655214641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16323885937517613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2200775983195451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5197011830057154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8968449009246107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.4930532184325742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.3055011697786918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8741153958102859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8593202998251666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.655583691072366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5877506513951143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.08226694821050473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.1039939790110953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9415973281947378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5116892560753965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7546488217081625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.03560148575550004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8472360321364634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5211888048782607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5144721579159288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.05011390708329522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5038044126666144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.74173333348194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.30728630621182074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.653331407458462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.914155933182651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9797634430740294" />
</neuralNetwork>