<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2625125510442954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8126966422953914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4397189014236105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3104442909503269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5318947992315213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32433114399930996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15591012733616716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09543527021162101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.702884766380552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3075585768400684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9168315203289452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7462671404820462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6988688293396101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6658798813690687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.46076813904595926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.48387937204070786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6841730544822273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.967309671872453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07727449997127112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3359725578261741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29875957240851636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5347866629720599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4405609324391737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47122192344840097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10713237387316066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6303849680617695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8894464403116655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.40157980606359955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.770230249710733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9256667330306658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10867249680463775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.31761984404933163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43922232154484186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4577697708543067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9990287575200762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9767228341008136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9720357957622474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46468559061231507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5888866128583132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9927186919991251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10594807947025098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03362885687968431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8983155449292568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9830382103817841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8348437818492409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6518701589384628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5437537520386062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.32628446447502935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6534750858826628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5388387982542382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6015887371097932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8893794486014677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37066383624364785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6555960672400429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.746709167425877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6178286091476441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14270361137565257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.449842485456168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20865280786244855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7787368033772395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.25577786528219204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.834871608625317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.796525557438768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7055276620903437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7354688162467122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4653242270754683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8796165671259277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17892554563128438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7085200390467217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08566043064892082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.164374026386505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6797402731571371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9779037871327885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30436103787389857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.021229005523788702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6157187557834447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6984972658991551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4968344785112395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.780701995153875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8336535608943971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3040448213023539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.1875830454345473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7143238929472444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.622558243207342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.09333235316215815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36127751579385503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9977296534458986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06278758275113194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4483766053295699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4783041879172236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7710069814515823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4190282058812449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.264222953446543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.724091685684896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.48350565217552544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.20057714451479547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.15766637985691134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.11080294187239348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.07709928835792756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9830088979877785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.611094607011236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6716721175444327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8725874713854145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5321900220356988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14162258649316328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18453813910988015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25062463022682113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7428443415441863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6253004525144634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.752469631728373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8046610057132919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.532382148199517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8112806057460782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.928230780613442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6362421333028476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.1902119898822403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.20505049650944018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.745755869385123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.396599281985613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6694055990137022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42840918046601684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9254668968081239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7372077934687533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5640938050811524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7426255448628545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3223870269240583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.1527439669092452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3512264835373753" />
</neuralNetwork>