<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7761536125988502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6393369709189769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08846595958715064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9683232097455028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8383916642978453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16567305355577244" />
</neuralNetwork>