<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.039232324666755636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5074081652495714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3395633245292806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7184140669942298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21312222661987756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7489461095802847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1582066582978614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2777103354637016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.399477985628943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9806561538880529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.006447637546968865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7105185478546439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9884865217365806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24136612434199467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4279077943232543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.724356218429026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.050082524966240216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6257128499230711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42731485954689385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9726605475141363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24946205091665274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08033008651047768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40044375638564156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9117949991746064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47435781817126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6726945337764556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.992875963310162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7331062293786965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1445836509650329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8939596545623794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8195131709385224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9464899672097573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.02881632715801219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7971989307032927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9740253196186395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8378353710168025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4173583047985119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7120725523426528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18956047658131991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5512166606696394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12442382593171453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6245735956310845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6731982090478812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26672801114138855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7870982521558589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9081610306887999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.10234392535941761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3092643586321766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9883326649089677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5936375525059323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4977387306558563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46484994658707746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7335223970468303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6363222302045415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2968701196003696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5022426658323824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5182208566255531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36830598516969926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9421682596606453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2389697251952505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09043351913132103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6562286615378325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.686860263297846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9189202893058495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.297758610059091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1576985201406007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8125167134545144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7778025067504171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3378323161219787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3603852466671018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9973247298706918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2719937287848888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10088448990103904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5024874879745653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13151122591052822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.938945752087176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8938696170070886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1556297179939654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9404024587128188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.03522333349290219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.29031371842194464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3504414867267107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7695361753651588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6076492492897381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.45950280000035315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06798494791333609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.475872356422927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9871083312193087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4534596925576264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49318249801123226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0035436413440910197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7070647494491491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8389504720551506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34358974168245493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7021314574524402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9640821705966021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.08045466851318706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7663674573580221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.372021022631303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.10705222686747895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6224606774516772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7566637362329016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8057484100510091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1276906403775706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.21250354251054748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9216889759011684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0898984419713269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03999368026932659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11596546064934632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0972961523348137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.802283036501447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5755832534770537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.020951141669851125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.4474706218231592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.43090769985058075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8683899589431345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.14247013273885512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3678653975109041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4549232164122752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7776115086170461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7793128560086318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.010647412223139918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.684803220242546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1445919875382189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3818718049945202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.605483250460978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6147805385683189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8380967296000423" />
</neuralNetwork>