<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6805193545385095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.297860757263567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5706247614993258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10964207388142189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.592107947738594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0071178734293537715" />
</neuralNetwork>