<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerBackLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg2" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg2_LowerBackLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torse_FrontLeg2" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg2_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4334412878017433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9324618175010273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33289100909923497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22884087594664093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8642604881564424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16686179029896553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9845280672068708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3502929224631681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9511763646851603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.696910579627219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9505587378877112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7475054991314292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9288893689859536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39043202758176276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5099713864002569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.24678527044796872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47574570526443627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3056222497240757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07493803016733414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5622671802758865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2183595796737039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6663075415489328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9025584860089797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12958306302478872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7509394955711199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38509989659511557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7578649158974569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2378805833443347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11487847365766468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12581288080336317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.47613605701536477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7351939158456056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8332731536494431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6706619025799838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9293120991238224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4177455131303114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06392773421442666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5926250355985241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39317170772240195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5461629491018583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7304971032418255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06581013374232914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8003739628690825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3403396474210465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8525807081171644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.851131836023552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1144907292883599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.29394395741556734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.31632196523096545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3434235156891918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34783146737522164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7736592136552571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7984861265557603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7915178752301093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19484214203301886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.739944940936355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.014474742136796781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5297438463361406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7074790242636722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6448855776147884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34862723383542105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32722028134650594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6436001676171668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6067018713956815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8154426518841784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6651832066921846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.034486632302816345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2932506652423519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6367459950127963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08058826783239792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26104907248254894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8157112728636724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8916139082174814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19022283547979302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2933129036556479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40826014025981117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9471229682502034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.786968314318641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.30019484778958416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.878969825971476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7617593955506508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8307498638225856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5383405549511684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.14688210476964625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24925293908361557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5875164741303109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3178357434390675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9590306628145733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37018260432871686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8110153931225661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7575900073426538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5660862134318718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5986016701700254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40980018690350195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24755937720677146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.0930066734918058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.37753523400271627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4251155800508464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.34143897382860366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6963624618172544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6330953860062243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9505360342095377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5481656479790238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6787635664164733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12952602131484725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9993697413232803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5552191965002731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.795922810304067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43128846382457287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.31147771336018293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.20118536901251383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.26475214265391833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.02828986306608683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5757770614916373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.28789277600544927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.3689480251569399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6959562938516404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.404565433867907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6166463298946552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17068994214215927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1332821319816666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5848597191008633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8684256245022435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5935629788155232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8777753386844296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9107744766925407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6258745474598877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.17380618632631095" />
</neuralNetwork>