<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.046007401420167016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9748573950467381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04086168900525644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9893336164443274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15649578238786344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1598667155252811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5831872428436236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6668312183756597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8215514430045956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.590646194049145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2652017742648387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08905405411845546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7824418857015931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8058231723198908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32498159531043935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9249087909638536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.821219422989083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3256351685401093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5201568440905033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07355198279357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21073520904578746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8480497913667524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6333208402691513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8492836857582038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.02134782213007269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23927275589580388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.33726731024014955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9926510984473196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35223189068094474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1686429439590471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04240580522569615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6298270506388415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9548292575285817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7553969682257142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8304100450055987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8566971216788346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4663074074976963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4606760148309017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7772194548561677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5086716496028636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4762070174257975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.00886813601364933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6307701806307082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7348511657240815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2681215387365633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4943192506339309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9765980776772742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5353804685670549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.26901396180045034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8029180682104455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5290920083303856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.18501759150194608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6836815458195056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1381941509167297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.368222591461314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5692120152469597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7643106049489516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.746463525513138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6033460527539958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.4061203963469444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.11861535517946087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.46993301371739415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.01322173995545417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31995308800211997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.48906671509636035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.4937607165171627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.14222887575020593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.13589904638780426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.9920169903162126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5511495427216335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0950502569475622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.918977486555119" />
</neuralNetwork>