<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22339893700473956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47850818694906616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8208806789390428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05483750574120494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5046562556500203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5070838615467781" />
</neuralNetwork>