<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9857459700324114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.629685258461689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7084873358206034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2660049711110726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3510556290459508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6972847393055845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5721653909536275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4410936759827111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4578878654309779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1985850095328099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02757416069624319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3352902151726238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28216701390334153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18681043873335068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1641243071834002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29600555626566627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.18869786633889873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9130242101656016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9084022924986626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49085886868249795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2160950781757831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9663521790247716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40642280805444475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11548762721880168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.19865180854250708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7177234918280302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4592217185803067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3568315058511391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40334127520567153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13619934964794478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8493460285943943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.304743292563981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5377294198820182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.44966287672130534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7815356428500528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6107067155489359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.509403872682006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9564475799127912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7022928245286855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8015819416856473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.1220337247537766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.181369387024386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6476804190534327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.365682264902188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2592046093745952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3109614348932368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5898823546201692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45619356457139104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.2250929440547791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.020620587126535472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7285742012178849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.40491391401650234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.16511038092863117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13293477008130306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7490675293518638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9012016274022947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.011430097423756669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.06937047295531729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.48138376214308387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5763331922576913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.20529088600994072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.19900848622309342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43281838579968324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8284541089845532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6259133980656368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.761854537592203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9576327932385529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6403353480250149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.022530294699791176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.49972358082482615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.16624375633975585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2889465697642246" />
</neuralNetwork>