<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "11" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "12" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9824721299224042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4815533939161263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8127291376603425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7030366832077022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9875975648575177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9838599191523487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7566749705462636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.74917159233939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6346180250703117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8714397533283376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.530212791179842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4378696192552858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09840570245573432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7666500284309423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15792647065013754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5419587874157761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4065324468233227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8057205239312475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.051479310089362684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.825260849111707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7378982900416529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6295227437753661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6338142104514894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7054057564332559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16927586624091218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5922860760150945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5664915708863238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33121293600595836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5418560967501331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5901628689288483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2495843282236816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3482179346311789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6216602251476975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07485382027323029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3798274242690509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13271422266536437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7929523376720318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.59451406151636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06421179987951908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7929595299580199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.42462385431988947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17493155744911237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4628389884560844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.03365330004549172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16571096901399507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21172037624572848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9056262277850715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9651664717131543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.319266458460735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0031830504566778828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8156169808650342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5254661619281742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06067250500888455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9168068552313289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5472220372574872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35487425085821633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5822247448255837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6169081228708104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5201386903253369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46548087260071513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07852475214424559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6491812858302821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43408297629317216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24897411856267215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45551603980825717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6067355555603235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.407413363389741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9248966522974658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4090086230974004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7165505428258603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8308470616819454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3584416253407956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4106051283180341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7662868210442546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.45215593505417195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.40833239387509845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09507190103852081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2643950433465445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39404827871257453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3804683763928185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8589273703016003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6199817577179334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14372307429297027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6167353432699174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.12993374844336159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8115446771777326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.056928475808544876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.09299422167641436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4862980767470997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20700721600665273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4329427428228605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7164691766363029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6779714881455536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.850042777353484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3468534577365452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7578995067803427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9218081772267448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07957597502791058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.31707552406153927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.28519778115092076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.027374010485532008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9787250960053413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6326698426093573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9982484107828078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6288325081293982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9340211099006155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15536377643100763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06047921071853457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9827071196103558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5170808416942327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.266012360604033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.11295654906125208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4633609059383734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9493056183114974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6453696288524813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.535673035376387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.11161236401862928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5733772235824486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6253207581967288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3673373051224065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19282326111301562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6948016438149622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1919248026643403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5787483062416712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.25480865483935644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44778769376746896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.012355999764904313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.10563203245275932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.09185470169693022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.43645344993741797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.5830343949843053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.12207309121427401" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.7390958594508383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6194606152422184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6883044204573867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.04186851175447037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5850912986358228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.21575690909433254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9682995402917616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5784817965382425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6005522016519216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.26938424142296014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.09681230476311642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.8021715578416884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.7152233271418404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.8594777282950761" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.7343580176408198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.827466060913765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.4741919554268612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7446723810601072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.26751072373831697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3515725368604581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8540956871600345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.49459972138029307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8377146785675516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.5201693272421914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.9471853279142024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.9785826923823722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.8633978312345643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.1426303735458716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.738185548037307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.5121780298092264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.8143912725676021" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.927260369718472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6693762300481405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8416048226433164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.20987317283546014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8793906234906055" />
</neuralNetwork>