<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "10" type = "sensor" linkName = "LowerRightLeg2" />
    <neuron name = "11" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "12" type = "sensor" linkName = "LowerLeftLeg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg2_LowerLeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5891425567037212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5900561644292075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20099656613413308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7054708843410826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19483140860409964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2602604961315558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3893115618105478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1110535136492572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10236497246496512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8050946031478132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7584120154296912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19700833460772516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7296626739111929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5363977929842627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5251372152975358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9087700609501108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.816154218758703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.798392337049151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8430781497538815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26725896190945697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22150731506093413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5199861783066422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8901326037895534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36543165620265095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.559685450614646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10420972930937178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7945467517326825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18608544747923794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7934983891612355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5495282876634473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29188474814856735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7375461090352555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5201794889638298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.492418958762201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7803724187244958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13816487627993768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31886820866317644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5398177957699251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08773300822392338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6166154992984711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37910179504804464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6053947841907739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9971499590701995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6447027543078512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10179168273886385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23151130893344263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23014712792323522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9299639349560844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31003379643451257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7705586787830394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8070630826443517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16762742943054865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6538769763043657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.637642509051211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.626607510311801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32024173752361884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.22755219699213125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.13390028920272012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.63158852271476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.390492557221227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.030494998172787113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8439951006678019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8302052683621932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8089862921121358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9520210629256918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3975425399177164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9158833633147245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15627684875090164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4931184819817702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8229127010110588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.08662398328044874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6574974844321833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.45928536786456076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7438500242725063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3771095441382579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6635375813838711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5061732087813438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.562189055785282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9422791446474628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9810051210380362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7981229657457025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25416505821528057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.701415828213154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1313461684470032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.142170594449184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.053655850143548456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.09975104682147773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5950497510614334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.991141639093359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3135196273200893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5072822865449456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3601010497892396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.31557984554903884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.660269559382854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7767233684304562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10246694816623281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.548180513957875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5798192787808594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.980317532819061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.2740910738904101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9899862535328567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.058434647528657235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.1599904881598584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7808725390050493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.760499671149492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9432673061963388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5254399938962737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6531935473041548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10707897328146232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4348518154028931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.309957646637292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4528106322243124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1081524368879303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.3011794697703334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.38847336785397824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8681012371008057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.4594739012321729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7451967258663645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7646184238960723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1486504264797497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6706049535616756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3862509321087566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7238344659929263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19670132822681596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7681449957275801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.20630242213500272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4422137971164324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.037027187296434505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.24664507349337206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.9607015364938984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.713760251712048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.8324440285892889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.3005499124016726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.15303862895540066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7491173076341064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3412692409215705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4276998836744177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.19864819298395409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6975272517022175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7962362343693201" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.20256672068800374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9682123865312446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.02181443750021561" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.538681475129285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.1858396328074785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.5425222025551684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.7290674685215319" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.5333111058424753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.26456100402917926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.974686282325852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8195436576779702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.27959405623771794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1976727316909599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6989984591220291" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.09202646524058355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.8914424374712806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.6013813755859125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.4350372719063258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.42090358555635676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5606066014253288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.18786724381698527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.8570352735144935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "-0.390662089050424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.35223490656915146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9612350869760158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4504908779409409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6915393463289232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.780494556305557" />
</neuralNetwork>